token literal names:
null
null
null
null
null
null
null
null
null
null
null
'$'
null
'.'
','
null
null

token symbolic names:
null
INT
K_ASC
K_DESC
K_WHERE
K_ORDERBY
K_REDUCE
K_SKIP
K_TAKE
SINGLE_QUOTE
DOUBLE_QUOTE
KEYMARKER
IDENTIFIER
DOT
COMMA
WHITESPACE
ANY

rule names:
start
where
propertyPath
property
orderby
reduce
skip
take
any
nonbreakingkeyword
breakingkeyword


atn:
[4, 1, 16, 101, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 33, 8, 0, 10, 0, 12, 0, 36, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 42, 8, 1, 10, 1, 12, 1, 45, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 52, 8, 2, 10, 2, 12, 2, 55, 9, 2, 1, 3, 1, 3, 3, 3, 59, 8, 3, 1, 4, 1, 4, 3, 4, 63, 8, 4, 1, 4, 1, 4, 5, 4, 67, 8, 4, 10, 4, 12, 4, 70, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 75, 8, 5, 10, 5, 12, 5, 78, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 95, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 43, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 2, 1, 0, 2, 3, 1, 0, 4, 8, 110, 0, 34, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 79, 1, 0, 0, 0, 14, 81, 1, 0, 0, 0, 16, 94, 1, 0, 0, 0, 18, 96, 1, 0, 0, 0, 20, 98, 1, 0, 0, 0, 22, 23, 5, 4, 0, 0, 23, 33, 3, 2, 1, 0, 24, 25, 5, 5, 0, 0, 25, 33, 3, 8, 4, 0, 26, 27, 5, 6, 0, 0, 27, 33, 3, 10, 5, 0, 28, 29, 5, 7, 0, 0, 29, 33, 3, 12, 6, 0, 30, 31, 5, 8, 0, 0, 31, 33, 3, 14, 7, 0, 32, 22, 1, 0, 0, 0, 32, 24, 1, 0, 0, 0, 32, 26, 1, 0, 0, 0, 32, 28, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 0, 0, 1, 38, 1, 1, 0, 0, 0, 39, 43, 6, 1, -1, 0, 40, 42, 3, 16, 8, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 6, 1, -1, 0, 47, 3, 1, 0, 0, 0, 48, 53, 3, 6, 3, 0, 49, 50, 5, 13, 0, 0, 50, 52, 3, 6, 3, 0, 51, 49, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 5, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 59, 5, 12, 0, 0, 57, 59, 3, 18, 9, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 7, 1, 0, 0, 0, 60, 62, 3, 4, 2, 0, 61, 63, 7, 0, 0, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 68, 1, 0, 0, 0, 64, 65, 5, 14, 0, 0, 65, 67, 3, 8, 4, 0, 66, 64, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 9, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 76, 3, 6, 3, 0, 72, 73, 5, 14, 0, 0, 73, 75, 3, 6, 3, 0, 74, 72, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 11, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 1, 0, 0, 80, 13, 1, 0, 0, 0, 81, 82, 5, 1, 0, 0, 82, 15, 1, 0, 0, 0, 83, 95, 5, 12, 0, 0, 84, 95, 5, 1, 0, 0, 85, 95, 5, 2, 0, 0, 86, 95, 5, 3, 0, 0, 87, 95, 5, 9, 0, 0, 88, 95, 5, 10, 0, 0, 89, 95, 5, 13, 0, 0, 90, 95, 5, 14, 0, 0, 91, 95, 5, 15, 0, 0, 92, 95, 5, 16, 0, 0, 93, 95, 3, 18, 9, 0, 94, 83, 1, 0, 0, 0, 94, 84, 1, 0, 0, 0, 94, 85, 1, 0, 0, 0, 94, 86, 1, 0, 0, 0, 94, 87, 1, 0, 0, 0, 94, 88, 1, 0, 0, 0, 94, 89, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 17, 1, 0, 0, 0, 96, 97, 7, 0, 0, 0, 97, 19, 1, 0, 0, 0, 98, 99, 7, 1, 0, 0, 99, 21, 1, 0, 0, 0, 9, 32, 34, 43, 53, 58, 62, 68, 76, 94]