# Riql

./: Directory.Build.props  LICENSE  README.md  Riql.sln  Riql.sln.DotSettings
grammar/: Riql.g4  Rsql.g4  generate.source.bat
src/Riql/: Riql.cs  Riql.csproj
src/Riql/Transpiler/: ErrorNodeException.cs  ExpressionPath.cs  PropertyAccessor.cs  PropertyNotFoundException.cs  RequiresIntegerExeption.cs  RiqlException.cs  RiqlLexer.cs  RiqlParser.cs  RiqlParserException.cs  RiqlVisitor.cs  TypeExtensions.cs
src/Riql/Transpiler/Rsql/: ComparisonBuilder.cs  ContainsHelper.cs  InvalidComparatorException.cs  InvalidConversionException.cs  InvalidGroupException.cs  RsqlException.cs  RsqlVisitor.cs  TooManyArgumentsException.cs  UnknownComparatorException.cs  UnknownParserException.cs  ValueParser.cs
tests/Riql.Tests/: EnumerableExtensions.cs  Riql.Tests.csproj  RiqlBasic_Tests.cs  RiqlComplex_Tests.cs  RiqlInvalid_Tests.cs  RiqlWhere_Tests.cs
tests/Riql.Tests/TestData/: DisposableMock.cs  Employee.cs  EmployeeQueryableGenerator.cs  Gender.cs  Order.cs  OrderFlags.cs  OrderQueryableGenerator.cs  TestSamples.cs  Unit.cs
