token literal names:
null
';'
','
'='
'<'
'>'
'!'
'\''
'"'
'=='
'=eq='
'!="'
'=neq='
'=lt='
'<='
'=le='
'=gt='
'>='
'=ge='
'=is-null='
'=nil='
'=in='
'=out='
'=nin='
null
null
null
'('
')'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SINGLE_QUOTE
DOUBLE_QUOTE
WHITESPACE
GROUP_START
GROUP_END
ANY

rule names:
selector
start
or
and
constraint
group
comparison
comparator
arguments
value


atn:
[4, 1, 29, 82, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 32, 8, 2, 10, 2, 12, 2, 35, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 40, 8, 3, 10, 3, 12, 3, 43, 9, 3, 1, 4, 1, 4, 3, 4, 47, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 63, 8, 8, 10, 8, 12, 8, 66, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 71, 8, 8, 1, 9, 4, 9, 74, 8, 9, 11, 9, 12, 9, 75, 1, 9, 1, 9, 3, 9, 80, 8, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 2, 2, 0, 1, 8, 27, 28, 2, 0, 4, 5, 9, 23, 80, 0, 21, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 48, 1, 0, 0, 0, 12, 52, 1, 0, 0, 0, 14, 56, 1, 0, 0, 0, 16, 70, 1, 0, 0, 0, 18, 79, 1, 0, 0, 0, 20, 22, 8, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 1, 1, 0, 0, 0, 25, 26, 3, 4, 2, 0, 26, 27, 5, 0, 0, 1, 27, 3, 1, 0, 0, 0, 28, 33, 3, 6, 3, 0, 29, 30, 5, 2, 0, 0, 30, 32, 3, 6, 3, 0, 31, 29, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 5, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 41, 3, 8, 4, 0, 37, 38, 5, 1, 0, 0, 38, 40, 3, 8, 4, 0, 39, 37, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 7, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 47, 3, 10, 5, 0, 45, 47, 3, 12, 6, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 9, 1, 0, 0, 0, 48, 49, 5, 27, 0, 0, 49, 50, 3, 4, 2, 0, 50, 51, 5, 28, 0, 0, 51, 11, 1, 0, 0, 0, 52, 53, 3, 0, 0, 0, 53, 54, 3, 14, 7, 0, 54, 55, 3, 16, 8, 0, 55, 13, 1, 0, 0, 0, 56, 57, 7, 1, 0, 0, 57, 15, 1, 0, 0, 0, 58, 59, 5, 27, 0, 0, 59, 64, 3, 18, 9, 0, 60, 61, 5, 2, 0, 0, 61, 63, 3, 18, 9, 0, 62, 60, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 28, 0, 0, 68, 71, 1, 0, 0, 0, 69, 71, 3, 18, 9, 0, 70, 58, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 17, 1, 0, 0, 0, 72, 74, 8, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 80, 1, 0, 0, 0, 77, 80, 5, 24, 0, 0, 78, 80, 5, 25, 0, 0, 79, 73, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 19, 1, 0, 0, 0, 8, 23, 33, 41, 46, 64, 70, 75, 79]