<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.7.0</Version>
    <FileVersion>0.7.0</FileVersion>
    <AssemblyVersion>0.7.0</AssemblyVersion>
    <PackageLicenseFile></PackageLicenseFile>
    <Authors>Rainer Erismann</Authors>
    <Title>RIQL (Reduced Items Query Language) for filtering queries by string.</Title>
    <Description>RIQL (Reduced Items Query Language) is a small straight forward query parser for all Linq queryables like Entity Framework, Linq2Db, InMemory-Lists, etc.</Description>
    <NeutralLanguage></NeutralLanguage>
    <PackageProjectUrl>https://github.com/Reris/Riql</PackageProjectUrl>
    <Copyright></Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Reris/Riql</RepositoryUrl>
    <PackageTags>Riql Linq REST Rsql Queryable Parser;</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl></PackageIconUrl>
    <PackageIcon>Riql-128.png</PackageIcon>
	<LangVersion>10</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>3021</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.10.1" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\Riql-128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
